{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2022\mo11\dy7\hr5\min36}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Dashboard
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Reports
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
All reports & Graphs
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Summary Reports
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Env Monitoring
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Env Quality Monitoring
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Air
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Location
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
date of monitoring
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
standard
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
deviation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Trends
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Water
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Location
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Date of Monitoring
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Type of water used
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Ground Water
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Sea Water
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Noise
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Location
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
date of Monitoring
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Tree Management
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Transportation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Management
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Waste Handling
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Hazardous Waste
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Storage
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Transporation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Disposal
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Material Sourcing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Approvals
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Source of Quarry
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Quarry for Mines
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Quarry for Blast
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Regulatory Compliance
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Social Monitoring
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Project Affected Person (PAP)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Location
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Identification
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Date of identification
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Rehabilitation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Shifting Allowance
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Livelihood
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Training
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Tenements
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Compensation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Land Provided Area
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Laboure Camp
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Construction Camp
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
site photographs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Drinking water
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Toilet Facility
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Labour Site
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Toilets
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Drinking Water
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Kitchen Area
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Fire Execution
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Segregation of Waste
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Transportation Facility
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
YES
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Photographs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Quantity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
NO
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Occupational Health & Safety
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Joining Medical Check
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Accidental Chcek
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Incident Issues
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Nature of Incident
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Date Of incident
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Barricading  (Check Boxes) & photographs
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
GIS  Portal
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Training
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Category
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Training Title
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
No of attends
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Incharge Person
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
date of conduct
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Training Date
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Description
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Photographs
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Photograpshs
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Site Photographs
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Location images uploaded by Contractor
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Field-worker
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
contractor
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
KFW
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Consultant
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
MMRDA
}
\par\pard\plain
}